<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: white;
      letter-spacing: .03em;
      line-height: 1.3em;
    }

    h2 {
      text-align: center;
      font-weight: bold;
    }

    .container {
      display: flex;
    }

    header {
      background: rgb(29, 6, 92);
      padding: 1.5em;
      border: 2px solid red;
    }

    nav {
      background: rgb(7, 56, 112);
      flex: 1;
      padding: 1.5em;
      border-left: 2px solid red;
    }

    article {
      background: rgb(3, 4, 59);
      flex: 3;
      padding: 1.5em;
      border-left: 2px solid red;
      border-right: 2px solid red;
    }

    footer {
      background: rgb(73, 6, 6);
      padding: 1.5em;
      border: 2px solid red;
    }
  </style>
</head>

<body>
  <header>
    <h2>Nagłówek 1</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis, ligula ac efficitur eleifend, nisi
      nisl molestie quam, ut rutrum est nulla quis dui. Vestibulum sapien magna, hendrerit ac aliquet pellentesque,
      egestas vel tellus. Integer dapibus, purus eget facilisis ultrices, est est pharetra lorem, nec suscipit velit
      sapien nec diam. Mauris luctus mi vitae purus dignissim, fermentum dignissim orci molestie. Nunc tincidunt leo sed
      purus iaculis molestie. Donec pretium purus eu metus molestie, sed tincidunt leo eleifend. Nulla facilisi. Sed vel
      lobortis tortor, ac hendrerit risus. Vivamus vulputate quam mi, in faucibus urna ultricies sit amet. Morbi nunc
      nisl, maximus et velit ac, tempus faucibus lectus. Maecenas gravida tellus nisi, vitae feugiat nibh ultrices quis.
      Vivamus blandit fermentum ligula. Mauris nec dolor non arcu consequat aliquet. Mauris sit amet dui velit. Aliquam
      gravida, purus sed aliquam ultricies, magna mauris fringilla leo, pulvinar malesuada dolor libero ut nunc.
    </p>
  </header>
  <div class="container">
    <nav>
      <h2>Nagłówek 2</h2>
      <p>
        Donec ut mattis elit. Nam sit amet purus at purus fringilla suscipit at a libero. Vestibulum pharetra tortor sed
        purus ultrices semper. Vestibulum eget nibh condimentum, blandit turpis et, volutpat lacus. Vestibulum cursus ac
        felis et mattis. Ut vestibulum sapien ligula, et facilisis mauris lobortis eget. Ut pellentesque ultricies congue.
        Praesent laoreet ex non malesuada lacinia. Ut eu urna ante. Vestibulum porta scelerisque ultricies. Vestibulum
        fermentum leo in lorem rutrum lacinia. Vestibulum mauris mauris, maximus eu scelerisque eu, congue ut mi.
        Phasellus
        faucibus neque nec libero elementum pretium.
      </p>
    </nav>
    <article>
      <h2>Nagłówek 3</h2>
      <p>
        Praesent maximus vitae augue vitae rutrum. Nulla eu dolor nec odio rhoncus lobortis. Donec purus diam, tristique
        eget faucibus non, maximus a dui. In hac habitasse platea dictumst. Nullam at blandit quam. Aenean semper erat
        quis
        odio gravida consequat. Aenean pharetra, tellus ut mattis molestie, mauris magna iaculis dolor, sit amet pharetra
        tellus nisi eu quam. Proin semper tellus leo, a aliquam nisi maximus ac. Donec vulputate neque vitae cursus
        convallis. Fusce massa metus, feugiat quis commodo a, egestas eu nulla. Ut a nibh dictum, condimentum turpis eget,
        consectetur lacus. Praesent eget libero eget risus bibendum placerat ac sed nulla. Fusce ultricies tincidunt diam,
        at vulputate elit molestie ut. Praesent laoreet gravida quam. Aliquam erat volutpat. Maecenas at diam et mauris
        lacinia sagittis.
      </p>
    </article>
  </div>
  <footer>
    <h2>Nagłówek 4</h2>
    <p>
      Aenean sed enim quam. Pellentesque sit amet imperdiet ligula, ut mattis ipsum. Phasellus rhoncus quam at pretium
      egestas. Morbi interdum sollicitudin diam tristique interdum. Vestibulum odio ex, auctor ac feugiat ac, aliquam ut
      ex. Duis sit amet vulputate lectus, vel vulputate ligula. Ut finibus, leo sit amet posuere accumsan, ante ante
      ornare lectus, in consectetur nunc magna in sapien.
    </p>
  </footer>
</body>

</html>