body::-webkit-scrollbar {
  width: .3em;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(66, 206, 142);
}

body,
html {
  margin: 0;
  background: hsl(0, 82%, 38%);
  color: white;
  text-align: center;
  font-size: 2.5vh;
}

h1,
h2 {
  font-weight: bold;
}

.half {
  flex: 1.5;
}

main {
  display: flex;
}

svg {
  flex: 1;
  width: 50%;
  left: 0;
  top: 50vh;
  position: fixed;
  transform: translateY(-50%);
}

article {
  width: 80%;
  margin: auto;
  margin-bottom: 2em;
}

header {
  padding: .2em;
  background-color: hsl(0, 100%, 62%);
  border: .1em solid rgb(66, 206, 142);
  text-transform: uppercase;
  font-weight: bold;
  transition: height 4s;
}

.content {
  height: 0;
  width: 90%;
  margin: auto;
  margin-top: 0;
  background-color: hsl(0, 100%, 64%);
  overflow: hidden;
  padding-left: 1em;
  padding-right: 1em;
}

article:hover {
  .content {
    height: max-content;
  }
}

table {
  border-collapse: collapse;
  margin: auto;
}

td,
th {
  background: rgb(57, 68, 91);
  border: .1em solid rgb(66, 206, 142);
  padding: .2em;
}

audio {
  width: 10em;
  margin: auto;
}

audio::-webkit-media-controls-timeline-container,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
  display: none;
}

.shadow-1,
.shadow-2 {
  animation: dimm 2s infinite ease-in-out alternate;
}

@keyframes dimm {
  from {
    opacity: .15;
  }

  to {
    opacity: .5;
  }
}